[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/User/Desktop/lighthou/ProjectA/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-BH678UUI
LastExecutedLaunchName=LAPTOP-BH678UUI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_InEditorFloating
MultipleInstancePositions=(X=-8,Y=-8)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CameraSpeed=8

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
TerraceSmooth=0.000100
TerraceInterval=1.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
bCombinedLayersOperation=True
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=/Game/StarterContent/Materials/M_Water_Ocean.M_Water_Ocean
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True
BrushRadius=525.308044

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap

[ModuleFileTracking]
ProjectA.TimeStamp=2020.06.08-08.06.01
ProjectA.LastCompileMethod=Unknown
PakFile.TimeStamp=2020.05.30-14.23.11
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.05.30-14.23.16
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.05.30-14.23.16
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.05.30-14.23.21
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.05.30-14.22.49
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.05.30-14.23.09
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.05.30-14.22.50
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.05.30-14.22.58
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.05.30-14.23.15
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.05.30-14.22.43
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.05.30-14.22.51
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.05.30-14.23.10
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.05.30-14.23.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.05.30-14.23.03
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.05.30-14.23.15
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.05.30-14.23.22
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.05.30-14.22.44
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.05.30-14.22.43
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.05.30-14.23.14
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.05.30-14.41.58
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.05.30-14.41.58
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.05.30-14.41.58
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.05.30-14.22.52
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.05.30-14.39.36
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.05.30-14.40.20
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.05.30-14.40.32
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.05.30-14.43.15
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.05.30-14.43.15
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.05.30-14.44.07
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.05.30-15.33.41
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.05.30-14.23.07
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.05.30-15.33.55
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.05.30-14.23.01
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.05.30-14.23.20
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.05.30-14.23.29
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.05.30-14.23.28
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.05.30-15.34.01
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.05.30-14.23.20
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.05.30-15.34.04
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.05.30-15.34.04
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.05.30-15.34.09
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.05.30-15.34.31
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.05.30-15.36.00
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.05.30-15.36.28
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.05.30-15.36.28
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.05.30-15.36.28
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.05.30-14.23.29
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.05.30-14.22.58
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.05.30-14.22.45
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.05.30-14.22.47
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.05.30-14.22.47
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.05.30-14.22.58
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.05.30-14.23.12
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.05.30-14.22.53
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.05.30-14.23.18
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.05.30-14.23.01
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.05.30-14.23.21
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.05.30-14.22.42
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.05.30-14.22.24
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.05.30-14.22.35
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.05.30-14.23.08
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.05.30-14.22.35
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.05.30-14.22.35
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.05.30-14.22.35
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.05.30-14.22.35
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.05.30-14.22.35
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.05.30-14.22.35
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.05.30-14.22.35
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.05.30-14.22.38
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.05.30-14.22.35
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.05.30-14.23.29
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.05.30-14.23.29
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.05.30-14.23.29
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.05.30-14.23.29
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.05.30-14.22.44
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.05.30-14.22.44
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.05.30-14.22.44
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.05.30-14.23.22
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.05.30-14.23.22
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.05.30-14.23.01
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.05.30-14.23.22
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.05.30-14.23.22
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.05.30-14.23.22
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.05.30-14.23.22
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.05.30-14.23.08
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.05.30-14.23.18
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.05.30-14.23.18
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.05.30-14.23.18
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.05.30-14.23.27
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.05.30-14.23.29
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.05.30-14.22.52
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.05.30-14.23.10
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.05.30-14.22.44
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.05.30-14.23.07
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.05.30-14.23.06
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.05.30-14.23.07
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.05.30-14.23.07
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.05.30-14.23.14
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.05.30-14.41.58
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.05.30-14.42.26
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.05.30-14.23.07
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.05.30-14.23.07
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.05.30-14.23.03
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.05.30-14.23.09
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.05.30-14.23.17
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.05.30-14.22.54
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.05.30-14.22.51
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.05.30-14.22.50
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.05.30-14.23.10
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.05.30-14.23.29
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.05.30-14.22.59
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.05.30-14.23.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.05.30-14.23.09
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.05.30-14.23.26
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.05.30-14.23.03
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.05.30-14.23.19
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.05.30-14.23.19
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.05.30-14.23.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.05.30-14.23.24
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.05.30-14.23.24
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.05.30-14.22.44
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.05.30-14.23.06
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.05.30-14.22.49
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.05.30-14.23.29
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.05.30-14.23.08
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.05.30-14.22.49
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.05.30-14.22.58
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.05.30-14.22.46
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.05.30-14.22.58
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.05.30-14.23.21
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.05.30-14.23.27
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.05.30-14.23.10
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.05.30-14.23.10
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.05.30-14.23.07
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.05.30-14.22.48
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.05.30-14.22.48
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.05.30-14.23.11
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.05.30-14.23.10
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.05.30-15.36.33
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.05.30-15.36.34
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.05.30-14.39.33
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.05.30-14.39.42
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.05.30-14.39.52
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.05.30-14.40.02
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.05.30-14.23.23
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.05.30-14.23.23
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.05.30-14.23.04
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.05.30-14.23.06
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.05.30-14.23.00
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.05.30-14.22.49
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.05.30-14.23.12
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.05.30-14.40.03
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.05.30-14.40.04
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.05.30-14.40.04
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.05.30-14.40.04
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.05.30-14.43.14
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.05.30-14.43.14
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.05.30-14.43.15
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.05.30-14.23.18
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.05.30-14.43.14
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.05.30-14.44.07
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.05.30-14.22.45
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.05.30-14.44.08
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.05.30-14.44.08
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.05.30-14.44.09
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.05.30-14.44.09
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.05.30-14.44.09
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.05.30-14.44.09
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.05.30-14.44.09
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.05.30-14.44.09
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.05.30-14.44.09
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.05.30-14.44.09
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.05.30-14.44.15
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.05.30-15.33.42
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.05.30-15.33.43
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.05.30-15.33.45
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.05.30-15.35.23
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.05.30-15.36.05
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.05.30-15.36.05
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.05.30-15.36.22
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.05.30-15.36.22
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.05.30-15.36.24
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.05.30-14.39.33
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.05.30-14.39.33
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.05.30-14.39.33
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.05.30-14.39.42
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.05.30-14.39.52
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.05.30-14.39.52
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.05.30-14.39.52
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.05.30-14.39.53
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.05.30-14.40.00
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.05.30-14.23.20
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.05.30-14.40.00
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.05.30-14.40.00
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.05.30-14.40.00
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.05.30-14.40.00
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.05.30-14.40.02
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.05.30-14.40.02
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.05.30-14.40.02
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.05.30-14.40.03
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.05.30-14.40.03
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.05.30-14.40.03
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.05.30-14.40.03
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.05.30-14.40.05
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.05.30-14.40.07
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.05.30-14.40.07
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.05.30-14.40.08
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.05.30-14.40.20
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.05.30-14.40.32
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.05.30-14.40.33
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.05.30-14.40.33
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.05.30-14.41.34
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.05.30-14.41.34
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.05.30-14.41.05
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.05.30-14.41.05
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.05.30-14.41.06
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.05.30-14.41.15
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.05.30-14.41.15
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.05.30-14.41.15
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.05.30-14.41.16
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.05.30-14.41.16
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.05.30-14.41.34
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.05.30-14.41.34
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.05.30-14.41.35
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.05.30-14.41.35
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.05.30-14.41.35
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.05.30-14.41.36
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.05.30-14.41.36
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.05.30-14.41.36
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.05.30-14.41.36
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.05.30-14.41.36
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.05.30-14.43.15
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.05.30-14.44.08
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.05.30-14.44.09
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.05.30-14.44.09
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.05.30-14.44.12
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.05.30-14.44.15
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.05.30-15.33.29
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.05.30-15.33.32
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.05.30-15.33.41
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.05.30-15.33.41
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.05.30-15.33.46
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.05.30-14.23.01
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.05.30-15.33.46
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.05.30-15.33.46
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.05.30-15.33.46
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.05.30-15.33.46
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.05.30-15.33.47
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.05.30-15.33.48
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.05.30-15.34.11
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.05.30-15.34.13
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.05.30-15.34.13
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.05.30-15.34.18
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.05.30-15.34.18
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.05.30-15.34.18
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.05.30-14.22.44
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.05.30-15.34.22
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.05.30-15.34.22
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.05.30-15.34.28
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.05.30-15.34.43
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.05.30-15.35.28
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.05.30-15.36.00
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.05.30-15.36.00
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.05.30-15.36.08
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.05.30-15.36.08
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.05.30-15.36.30
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.05.30-15.36.30
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.05.30-15.36.39
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.05.30-14.23.22
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.05.30-14.23.13
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.05.30-14.22.42
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.05.30-14.23.09
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.05.30-14.22.42
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.05.30-14.22.58
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.05.30-14.22.45
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.05.30-14.22.44
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.05.30-14.23.08
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.05.30-14.23.12
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.05.30-14.23.12
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.05.30-14.22.42
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.05.30-14.23.03
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.05.30-14.23.21
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.05.30-14.23.08
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.05.30-14.23.09
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.05.30-14.23.04
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.05.30-14.23.05
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.05.30-14.22.53
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.05.30-14.22.59
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.05.30-14.23.10
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.05.30-14.23.08
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.05.30-14.23.23
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.05.30-14.22.48
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.05.30-14.23.21
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.05.30-14.22.59
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.05.30-14.23.03
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.05.30-14.23.03
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.05.30-14.23.12
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.05.30-14.22.43
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.05.30-14.22.42
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.05.30-14.22.42
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.05.30-14.23.11
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.05.30-14.22.52
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.05.30-14.22.49
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.05.30-14.23.04
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.05.30-14.22.45
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.05.30-14.22.45
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.05.30-14.22.53
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.05.30-14.23.21
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.05.30-14.23.13
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.05.30-14.23.18
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.05.30-14.23.13
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.05.30-14.23.18
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.05.30-14.22.53
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.05.30-14.23.13
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.05.30-14.23.13
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.05.30-14.22.46
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.05.30-14.23.29
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.05.30-14.23.24
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.05.30-14.22.53
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.05.30-14.22.59
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.05.30-14.23.05
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.05.30-14.23.05
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.05.30-14.23.07
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.05.30-14.23.01
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.05.30-14.23.23
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.05.30-14.22.53
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.05.30-14.23.23
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.05.30-14.23.23
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.05.30-14.22.24
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.05.30-14.22.34
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.05.30-14.22.37
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.05.30-14.23.29
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.05.30-14.22.24
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.05.30-14.22.24
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.05.30-14.22.34
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.05.30-14.22.37
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.05.30-14.23.01
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.05.30-14.22.59
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.05.30-14.23.05
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.05.30-14.22.48
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.05.30-14.23.18
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.05.30-14.23.26
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.05.30-14.23.26
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.05.30-14.23.07
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.05.30-14.23.18
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.05.30-14.39.33
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.05.30-14.39.43
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.05.30-14.40.05
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.05.30-14.40.05
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.05.30-14.23.12
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.05.30-14.40.05
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.05.30-14.41.16
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.05.30-14.41.57
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.05.30-14.44.12
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.05.30-14.44.12
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.05.30-14.44.12
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.05.30-14.44.27
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.05.30-14.44.27
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.05.30-14.44.29
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.05.30-14.44.29
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.05.30-15.33.29
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.05.30-15.33.29
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.05.30-15.33.29
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.05.30-15.33.32
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.05.30-14.23.17
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.05.30-15.33.36
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.05.30-15.33.38
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.05.30-15.33.38
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.05.30-15.33.38
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.05.30-15.33.41
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.05.30-15.33.41
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.05.30-15.33.45
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.05.30-15.33.45
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.05.30-15.33.46
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.05.30-15.33.46
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.05.30-15.34.18
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.05.30-15.34.43
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.05.30-15.36.00
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.05.30-15.36.28
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.05.30-14.22.45
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.05.30-14.23.17
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.05.30-14.23.12
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.05.30-14.22.42
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.05.30-14.23.16
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.05.30-14.23.07
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.05.30-14.23.03
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.05.30-14.22.58
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.05.30-14.23.26
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.05.30-14.23.21
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.05.30-14.22.48
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.05.30-14.22.54
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.05.30-14.22.42
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.05.30-14.23.28
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.05.30-14.23.16
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.05.30-14.22.59
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.05.30-14.23.26
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.05.30-14.23.08
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.05.30-14.23.00
HierarchicalLODUtilities.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
LandscapeEditorObject.New Landscape=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Landscape.TransformCommon=True
Landscape.Information=True
Landscape.LOD=True
Landscape.Landscape=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.VirtualTexture=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Replication=True
Landscape.Input=True
Landscape.Actor=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Replication=True
LandscapeGizmoActiveActor.Collision=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
LandscapeComponent.TransformCommon=True
LandscapeComponent.Materials=True
LandscapeComponent.LandscapeComponent=True
LandscapeComponent.BakedTextures=True
LandscapeComponent.Lighting=True
LandscapeComponent.Navigation=True
LandscapeComponent.Tags=True
LandscapeComponent.Activation=True
LandscapeComponent.Cooking=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.CameraSettings=True
ThirdPersonCharacter_C.CameraOptions=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.CameraCollision=True
ThirdPersonCharacter_C.Lag=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.PostProcess=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
LandscapeEditorObject.LandscapeEditor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/ThirdPersonCPP/Maps
BRUSH=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
FBX=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
FBXAnim=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
GenericImport=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
GenericExport=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
GenericOpen=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
GenericSave=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
MeshImportExport=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
WorldRoot=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
Level=../../../../../../Users/User/Desktop/lighthou/ProjectA/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[MRU]
MRUItem0=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonCPP/NewWorld

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[MessageLog]
LastLogListing=LightingResults

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0

